-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 31, 2018 at 04:44 AM
-- Server version: 10.1.32-MariaDB
-- PHP Version: 7.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `belajar_ci`
--
CREATE DATABASE IF NOT EXISTS `belajar_ci` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `belajar_ci`;

-- --------------------------------------------------------

--
-- Table structure for table `mahasiswa`
--

CREATE TABLE `mahasiswa` (
  `nim` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `kode_fakultas` int(5) NOT NULL,
  `kode_jurusan` int(5) NOT NULL,
  `status` varchar(12) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mahasiswa`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD PRIMARY KEY (`nim`);
--
-- Database: `db_akademik`
--
CREATE DATABASE IF NOT EXISTS `db_akademik` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `db_akademik`;

-- --------------------------------------------------------

--
-- Table structure for table `mahasiswa`
--

CREATE TABLE `mahasiswa` (
  `nim` varchar(15) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `prodi` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mahasiswa`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD PRIMARY KEY (`nim`);
--
-- Database: `mahasiswa`
--
CREATE DATABASE IF NOT EXISTS `mahasiswa` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `mahasiswa`;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_mahasiswa`
--

CREATE TABLE `tbl_mahasiswa` (
  `nim` varchar(20) NOT NULL,
  `nama` varchar(20) NOT NULL,
  `jurusan` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_mahasiswa`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_mahasiswa`
--
ALTER TABLE `tbl_mahasiswa`
  ADD PRIMARY KEY (`nim`);
--
-- Database: `malasngoding`
--
CREATE DATABASE IF NOT EXISTS `malasngoding` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `malasngoding`;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` text NOT NULL,
  `pekerjaan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;
--
-- Database: `perpus`
--
CREATE DATABASE IF NOT EXISTS `perpus` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `perpus`;

-- --------------------------------------------------------

--
-- Table structure for table `ebook`
--

CREATE TABLE `ebook` (
  `id_ebook` int(11) NOT NULL,
  `id_kategori` varchar(152) NOT NULL,
  `str_judul` text NOT NULL,
  `txt_abstract` text NOT NULL,
  `str_penulis` text NOT NULL,
  `isi_ebook` longtext NOT NULL,
  `dte_publish` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ebook`
--


-- --------------------------------------------------------

--
-- Table structure for table `isi_ebook`
--

CREATE TABLE `isi_ebook` (
  `id_file` int(11) NOT NULL,
  `id_ebook` varchar(255) NOT NULL,
  `str_judulisi` text NOT NULL,
  `link_download` varchar(255) NOT NULL,
  `nama_file` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `table_admin`
--

CREATE TABLE `table_admin` (
  `id_admin` int(11) NOT NULL,
  `nama_admin` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_anggota`
--

CREATE TABLE `table_anggota` (
  `id_anggota` int(11) NOT NULL,
  `nip_nim_anggota` varchar(20) NOT NULL,
  `tgl_input` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `nama_anggota` varchar(50) NOT NULL,
  `alamat_anggota` varchar(255) NOT NULL,
  `jk_anggota` varchar(10) NOT NULL,
  `tempat_lahir` varchar(50) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `id_kategori_anggota` tinyint(1) NOT NULL,
  `id_jurusan` tinyint(2) NOT NULL,
  `status_anggota` int(11) NOT NULL DEFAULT '1' COMMENT '1 = aktif; 2 = tidak aktif'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_anggota`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_artikel`
--

CREATE TABLE `table_artikel` (
  `id` int(11) NOT NULL,
  `str_title` varchar(150) NOT NULL,
  `dte_publish` date NOT NULL,
  `str_penulis` varchar(50) NOT NULL,
  `str_keyword` varchar(150) NOT NULL,
  `str_abstrak` text NOT NULL,
  `str_abstract` text NOT NULL,
  `id_ktgr` int(11) NOT NULL,
  `thn_terbit` year(4) NOT NULL,
  `file` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_artikel`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_arus_detail`
--

CREATE TABLE `table_arus_detail` (
  `id_arus_detail` int(11) NOT NULL,
  `id_transaksi` int(11) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `jns_transaksi` tinyint(4) NOT NULL COMMENT '1 =>buku masuk, 2 => buku keluar, 3 => peminjaman, 4 => pengembalian, 5 => booking',
  `tgl_input` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_arus_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_arus_stok`
--

CREATE TABLE `table_arus_stok` (
  `id_arus_stok` int(11) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `buku_masuk` int(11) NOT NULL DEFAULT '0',
  `buku_keluar` int(11) NOT NULL DEFAULT '0',
  `booking_buku` int(11) NOT NULL DEFAULT '0',
  `peminjaman_buku` int(11) NOT NULL DEFAULT '0',
  `pengembalian_buku` int(11) DEFAULT '0',
  `buku_real` int(11) NOT NULL DEFAULT '0',
  `buku_free` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_arus_stok`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_buku`
--

CREATE TABLE `table_buku` (
  `id_buku` int(11) NOT NULL,
  `kode_buku` varchar(15) NOT NULL,
  `judul_buku` varchar(255) NOT NULL,
  `penulis` varchar(100) NOT NULL,
  `penerbit` int(10) NOT NULL,
  `id_ktgr` tinyint(4) NOT NULL,
  `jenis_koleksi` varchar(20) NOT NULL,
  `jenis_koleksi_buku` varchar(20) NOT NULL,
  `tempat_buku` varchar(50) NOT NULL,
  `kota_terbit` varchar(50) NOT NULL,
  `tahun_terbit` year(4) NOT NULL,
  `isbn` varchar(50) NOT NULL,
  `deskripsi_buku` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `thumbnail` varchar(255) NOT NULL,
  `id_pustakawan` tinyint(4) DEFAULT NULL,
  `url_buku` tinytext NOT NULL,
  `tgl_input` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` tinyint(1) NOT NULL COMMENT '0 = tidak aktif; 1 = aktif'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_buku`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_buku_keluar`
--

CREATE TABLE `table_buku_keluar` (
  `id_buku_keluar` int(11) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `tgl_input` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_pustakawan` int(11) DEFAULT NULL,
  `status_buku` varchar(100) NOT NULL,
  `denda` int(11) NOT NULL DEFAULT '0',
  `id_pengembalian` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_buku_keluar`
--


--
-- Triggers `table_buku_keluar`
--
DELIMITER $$
CREATE TRIGGER `delete_detail_arus_keluar` AFTER DELETE ON `table_buku_keluar` FOR EACH ROW DELETE FROM table_arus_detail WHERE id_transaksi = OLD.id_buku_keluar AND jns_transaksi = '2'
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_detail_arus_keluar` AFTER INSERT ON `table_buku_keluar` FOR EACH ROW INSERT INTO table_arus_detail(id_transaksi,id_buku,jumlah,jns_transaksi) VALUES(NEW.id_buku_keluar,NEW.id_buku,NEW.jumlah,'2')
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `table_buku_masuk`
--

CREATE TABLE `table_buku_masuk` (
  `id_buku_masuk` int(11) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `tgl_input` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_pustakawan` int(11) DEFAULT NULL,
  `keterangan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_buku_masuk`
--


--
-- Triggers `table_buku_masuk`
--
DELIMITER $$
CREATE TRIGGER `delete_detail_arus_masuk` AFTER DELETE ON `table_buku_masuk` FOR EACH ROW DELETE FROM table_arus_detail WHERE id_transaksi = OLD.id_buku_masuk AND jns_transaksi = '1'
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_detail_arus_masuk` AFTER INSERT ON `table_buku_masuk` FOR EACH ROW INSERT INTO table_arus_detail(id_transaksi,id_buku,jumlah,jns_transaksi) VALUES(NEW.id_buku_masuk,NEW.id_buku,NEW.jumlah,'1')
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `table_contactus`
--

CREATE TABLE `table_contactus` (
  `id` int(11) NOT NULL,
  `str_nama` varchar(200) NOT NULL,
  `str_email` varchar(200) NOT NULL,
  `txt_message` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `table_contactus`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_ebook`
--

CREATE TABLE `table_ebook` (
  `id_ebook` int(11) NOT NULL,
  `id_kategori` varchar(3) NOT NULL,
  `str_judul` varchar(200) NOT NULL,
  `txt_abstract` text NOT NULL,
  `dte_publish` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_ebook`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_isiebook`
--

CREATE TABLE `table_isiebook` (
  `id_isiebook` int(11) NOT NULL,
  `id_ebook` int(11) NOT NULL,
  `file` varchar(400) NOT NULL,
  `str_penulis` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_isiebook`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_jurusan`
--

CREATE TABLE `table_jurusan` (
  `id_jurusan` int(11) NOT NULL,
  `kode_jurusan` varchar(15) NOT NULL,
  `nama_jurusan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_jurusan`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_kategoriebook`
--

CREATE TABLE `table_kategoriebook` (
  `id` int(11) NOT NULL,
  `str_prodi` varchar(3) NOT NULL,
  `str_nmprodi` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_kategoriebook`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_kategori_anggota`
--

CREATE TABLE `table_kategori_anggota` (
  `id_kategori_anggota` int(1) NOT NULL,
  `nama_kategori_anggota` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_kategori_anggota`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_kategori_buku`
--

CREATE TABLE `table_kategori_buku` (
  `id_ktgr` int(11) NOT NULL,
  `kode_ktgr` varchar(10) NOT NULL,
  `nama_ktgr` varchar(50) NOT NULL,
  `tgl_input` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` tinyint(4) NOT NULL COMMENT '0 = Tidak Aktif, 1 = Aktif'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_kategori_buku`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_label_buku`
--

CREATE TABLE `table_label_buku` (
  `id_label_buku` varchar(12) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `id_buku_masuk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_label_buku`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_peminjaman`
--

CREATE TABLE `table_peminjaman` (
  `id_peminjaman` int(11) NOT NULL,
  `nomor_peminjaman` varchar(20) NOT NULL,
  `tgl_peminjaman` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tgl_kembali` datetime NOT NULL,
  `tgl_perpanjangan` datetime NOT NULL,
  `id_peminjam` tinyint(4) NOT NULL,
  `id_level_peminjam` tinyint(1) NOT NULL,
  `id_pengembalian` int(5) NOT NULL DEFAULT '0',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0 => datamasih di transit. 1 => data sudah ke detail peminjaman',
  `id_pustakawan` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_peminjaman`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_peminjaman_detail`
--

CREATE TABLE `table_peminjaman_detail` (
  `id_peminjaman_detail` int(11) NOT NULL,
  `id_peminjaman` int(11) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `jumlah` tinyint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_peminjaman_detail`
--


--
-- Triggers `table_peminjaman_detail`
--
DELIMITER $$
CREATE TRIGGER `insert_detail_arus_peminjaman` AFTER INSERT ON `table_peminjaman_detail` FOR EACH ROW INSERT INTO table_arus_detail(id_transaksi,id_buku,jumlah,jns_transaksi) VALUES(NEW.id_peminjaman_detail,NEW.id_buku,NEW.jumlah,'3')
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `table_peminjaman_detail_transit`
--

CREATE TABLE `table_peminjaman_detail_transit` (
  `id_peminjaman_detail_transit` int(6) NOT NULL,
  `id_buku` int(6) NOT NULL,
  `jumlah` tinyint(2) NOT NULL,
  `id_peminjaman` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_peminjaman_detail_transit`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_penerbit`
--

CREATE TABLE `table_penerbit` (
  `idpenerbit` int(11) NOT NULL,
  `kdpenerbit` varchar(20) NOT NULL,
  `nmpenerbit` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_penerbit`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_pengembalian`
--

CREATE TABLE `table_pengembalian` (
  `id_pengembalian` int(11) NOT NULL,
  `nomor_pengembalian` varchar(17) NOT NULL,
  `id_peminjaman` int(11) NOT NULL,
  `tgl_pengembalian` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `keterlambatan` tinyint(3) NOT NULL,
  `denda` float NOT NULL,
  `id_pustakawan` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_pengembalian`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_pengembalian_detail`
--

CREATE TABLE `table_pengembalian_detail` (
  `id_pengembalian_detail` int(11) NOT NULL,
  `id_pengembalian` int(11) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `jumlah` tinyint(1) NOT NULL,
  `status_buku` varchar(10) DEFAULT NULL,
  `denda` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_pengembalian_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_setting`
--

CREATE TABLE `table_setting` (
  `id` int(2) NOT NULL,
  `nama_perpustakaan` varchar(50) NOT NULL,
  `logo_perpustakaan` varchar(100) NOT NULL,
  `denda` float NOT NULL,
  `lama_peminjaman` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_user`
--

CREATE TABLE `table_user` (
  `id_user` int(11) NOT NULL,
  `nama_user` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(200) NOT NULL,
  `status` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `ebook`
--
ALTER TABLE `ebook`
  ADD PRIMARY KEY (`id_ebook`);

--
-- Indexes for table `isi_ebook`
--
ALTER TABLE `isi_ebook`
  ADD PRIMARY KEY (`id_file`);

--
-- Indexes for table `table_admin`
--
ALTER TABLE `table_admin`
  ADD PRIMARY KEY (`id_admin`);

--
-- Indexes for table `table_anggota`
--
ALTER TABLE `table_anggota`
  ADD PRIMARY KEY (`id_anggota`);

--
-- Indexes for table `table_artikel`
--
ALTER TABLE `table_artikel`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `table_arus_detail`
--
ALTER TABLE `table_arus_detail`
  ADD PRIMARY KEY (`id_arus_detail`);

--
-- Indexes for table `table_arus_stok`
--
ALTER TABLE `table_arus_stok`
  ADD PRIMARY KEY (`id_arus_stok`);

--
-- Indexes for table `table_buku`
--
ALTER TABLE `table_buku`
  ADD PRIMARY KEY (`id_buku`),
  ADD UNIQUE KEY `kode_buku` (`kode_buku`);

--
-- Indexes for table `table_buku_keluar`
--
ALTER TABLE `table_buku_keluar`
  ADD PRIMARY KEY (`id_buku_keluar`);

--
-- Indexes for table `table_buku_masuk`
--
ALTER TABLE `table_buku_masuk`
  ADD PRIMARY KEY (`id_buku_masuk`);

--
-- Indexes for table `table_contactus`
--
ALTER TABLE `table_contactus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `table_ebook`
--
ALTER TABLE `table_ebook`
  ADD PRIMARY KEY (`id_ebook`);

--
-- Indexes for table `table_isiebook`
--
ALTER TABLE `table_isiebook`
  ADD PRIMARY KEY (`id_isiebook`);

--
-- Indexes for table `table_jurusan`
--
ALTER TABLE `table_jurusan`
  ADD PRIMARY KEY (`id_jurusan`);

--
-- Indexes for table `table_kategoriebook`
--
ALTER TABLE `table_kategoriebook`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `table_kategori_anggota`
--
ALTER TABLE `table_kategori_anggota`
  ADD PRIMARY KEY (`id_kategori_anggota`);

--
-- Indexes for table `table_kategori_buku`
--
ALTER TABLE `table_kategori_buku`
  ADD PRIMARY KEY (`id_ktgr`),
  ADD UNIQUE KEY `kode_ktgr` (`kode_ktgr`),
  ADD UNIQUE KEY `nama_ktgr` (`nama_ktgr`);

--
-- Indexes for table `table_label_buku`
--
ALTER TABLE `table_label_buku`
  ADD PRIMARY KEY (`id_label_buku`);

--
-- Indexes for table `table_peminjaman`
--
ALTER TABLE `table_peminjaman`
  ADD PRIMARY KEY (`id_peminjaman`);

--
-- Indexes for table `table_peminjaman_detail`
--
ALTER TABLE `table_peminjaman_detail`
  ADD PRIMARY KEY (`id_peminjaman_detail`);

--
-- Indexes for table `table_peminjaman_detail_transit`
--
ALTER TABLE `table_peminjaman_detail_transit`
  ADD PRIMARY KEY (`id_peminjaman_detail_transit`);

--
-- Indexes for table `table_penerbit`
--
ALTER TABLE `table_penerbit`
  ADD PRIMARY KEY (`idpenerbit`);

--
-- Indexes for table `table_pengembalian`
--
ALTER TABLE `table_pengembalian`
  ADD PRIMARY KEY (`id_pengembalian`);

--
-- Indexes for table `table_pengembalian_detail`
--
ALTER TABLE `table_pengembalian_detail`
  ADD PRIMARY KEY (`id_pengembalian_detail`);

--
-- Indexes for table `table_setting`
--
ALTER TABLE `table_setting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `table_user`
--
ALTER TABLE `table_user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ebook`
--
ALTER TABLE `ebook`
  MODIFY `id_ebook` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `table_admin`
--
ALTER TABLE `table_admin`
  MODIFY `id_admin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `table_anggota`
--
ALTER TABLE `table_anggota`
  MODIFY `id_anggota` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `table_artikel`
--
ALTER TABLE `table_artikel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `table_arus_detail`
--
ALTER TABLE `table_arus_detail`
  MODIFY `id_arus_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT for table `table_arus_stok`
--
ALTER TABLE `table_arus_stok`
  MODIFY `id_arus_stok` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1405;

--
-- AUTO_INCREMENT for table `table_buku`
--
ALTER TABLE `table_buku`
  MODIFY `id_buku` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1453;

--
-- AUTO_INCREMENT for table `table_buku_keluar`
--
ALTER TABLE `table_buku_keluar`
  MODIFY `id_buku_keluar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `table_buku_masuk`
--
ALTER TABLE `table_buku_masuk`
  MODIFY `id_buku_masuk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `table_contactus`
--
ALTER TABLE `table_contactus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `table_ebook`
--
ALTER TABLE `table_ebook`
  MODIFY `id_ebook` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=222;

--
-- AUTO_INCREMENT for table `table_isiebook`
--
ALTER TABLE `table_isiebook`
  MODIFY `id_isiebook` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=531;

--
-- AUTO_INCREMENT for table `table_jurusan`
--
ALTER TABLE `table_jurusan`
  MODIFY `id_jurusan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `table_kategoriebook`
--
ALTER TABLE `table_kategoriebook`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `table_kategori_anggota`
--
ALTER TABLE `table_kategori_anggota`
  MODIFY `id_kategori_anggota` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `table_kategori_buku`
--
ALTER TABLE `table_kategori_buku`
  MODIFY `id_ktgr` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `table_peminjaman`
--
ALTER TABLE `table_peminjaman`
  MODIFY `id_peminjaman` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- AUTO_INCREMENT for table `table_peminjaman_detail`
--
ALTER TABLE `table_peminjaman_detail`
  MODIFY `id_peminjaman_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT for table `table_peminjaman_detail_transit`
--
ALTER TABLE `table_peminjaman_detail_transit`
  MODIFY `id_peminjaman_detail_transit` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `table_penerbit`
--
ALTER TABLE `table_penerbit`
  MODIFY `idpenerbit` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=264;

--
-- AUTO_INCREMENT for table `table_pengembalian`
--
ALTER TABLE `table_pengembalian`
  MODIFY `id_pengembalian` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `table_pengembalian_detail`
--
ALTER TABLE `table_pengembalian_detail`
  MODIFY `id_pengembalian_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `table_setting`
--
ALTER TABLE `table_setting`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `table_user`
--
ALTER TABLE `table_user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- Database: `phpmyadmin`
--
CREATE DATABASE IF NOT EXISTS `phpmyadmin` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `phpmyadmin`;

-- --------------------------------------------------------

--
-- Table structure for table `pma__bookmark`
--

CREATE TABLE `pma__bookmark` (
  `id` int(11) NOT NULL,
  `dbase` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `user` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `label` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `query` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Bookmarks';

-- --------------------------------------------------------

--
-- Table structure for table `pma__central_columns`
--

CREATE TABLE `pma__central_columns` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_length` text COLLATE utf8_bin,
  `col_collation` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_isNull` tinyint(1) NOT NULL,
  `col_extra` varchar(255) COLLATE utf8_bin DEFAULT '',
  `col_default` text COLLATE utf8_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Central list of columns';

-- --------------------------------------------------------

--
-- Table structure for table `pma__column_info`
--

CREATE TABLE `pma__column_info` (
  `id` int(5) UNSIGNED NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `column_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `comment` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `mimetype` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Column information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Table structure for table `pma__designer_settings`
--

CREATE TABLE `pma__designer_settings` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `settings_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Settings related to Designer';

-- --------------------------------------------------------

--
-- Table structure for table `pma__export_templates`
--

CREATE TABLE `pma__export_templates` (
  `id` int(5) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `export_type` varchar(10) COLLATE utf8_bin NOT NULL,
  `template_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `template_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved export templates';

--
-- Dumping data for table `pma__export_templates`
--


-- --------------------------------------------------------

--
-- Table structure for table `pma__favorite`
--

CREATE TABLE `pma__favorite` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Favorite tables';

-- --------------------------------------------------------

--
-- Table structure for table `pma__history`
--

CREATE TABLE `pma__history` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sqlquery` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='SQL history for phpMyAdmin';

-- --------------------------------------------------------

--
-- Table structure for table `pma__navigationhiding`
--

CREATE TABLE `pma__navigationhiding` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Hidden items of navigation tree';

-- --------------------------------------------------------

--
-- Table structure for table `pma__pdf_pages`
--

CREATE TABLE `pma__pdf_pages` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `page_nr` int(10) UNSIGNED NOT NULL,
  `page_descr` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='PDF relation pages for phpMyAdmin';

-- --------------------------------------------------------

--
-- Table structure for table `pma__recent`
--

CREATE TABLE `pma__recent` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Recently accessed tables';

-- --------------------------------------------------------

--
-- Table structure for table `pma__relation`
--

CREATE TABLE `pma__relation` (
  `master_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Relation table';

-- --------------------------------------------------------

--
-- Table structure for table `pma__savedsearches`
--

CREATE TABLE `pma__savedsearches` (
  `id` int(5) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved searches';

-- --------------------------------------------------------

--
-- Table structure for table `pma__table_coords`
--

CREATE TABLE `pma__table_coords` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `pdf_page_number` int(11) NOT NULL DEFAULT '0',
  `x` float UNSIGNED NOT NULL DEFAULT '0',
  `y` float UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table coordinates for phpMyAdmin PDF output';

-- --------------------------------------------------------

--
-- Table structure for table `pma__table_info`
--

CREATE TABLE `pma__table_info` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `display_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table information for phpMyAdmin';

-- --------------------------------------------------------

--
-- Table structure for table `pma__table_uiprefs`
--

CREATE TABLE `pma__table_uiprefs` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `prefs` text COLLATE utf8_bin NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Tables'' UI preferences';

--
-- Dumping data for table `pma__table_uiprefs`
--


-- --------------------------------------------------------

--
-- Table structure for table `pma__tracking`
--

CREATE TABLE `pma__tracking` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `version` int(10) UNSIGNED NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `schema_snapshot` text COLLATE utf8_bin NOT NULL,
  `schema_sql` text COLLATE utf8_bin,
  `data_sql` longtext COLLATE utf8_bin,
  `tracking` set('UPDATE','REPLACE','INSERT','DELETE','TRUNCATE','CREATE DATABASE','ALTER DATABASE','DROP DATABASE','CREATE TABLE','ALTER TABLE','RENAME TABLE','DROP TABLE','CREATE INDEX','DROP INDEX','CREATE VIEW','ALTER VIEW','DROP VIEW') COLLATE utf8_bin DEFAULT NULL,
  `tracking_active` int(1) UNSIGNED NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Database changes tracking for phpMyAdmin';

-- --------------------------------------------------------

--
-- Table structure for table `pma__userconfig`
--

CREATE TABLE `pma__userconfig` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `timevalue` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `config_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User preferences storage for phpMyAdmin';

--
-- Dumping data for table `pma__userconfig`
--


-- --------------------------------------------------------

--
-- Table structure for table `pma__usergroups`
--

CREATE TABLE `pma__usergroups` (
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL,
  `tab` varchar(64) COLLATE utf8_bin NOT NULL,
  `allowed` enum('Y','N') COLLATE utf8_bin NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User groups with configured menu items';

-- --------------------------------------------------------

--
-- Table structure for table `pma__users`
--

CREATE TABLE `pma__users` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Users and their assignments to user groups';

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pma__bookmark`
--
ALTER TABLE `pma__bookmark`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pma__central_columns`
--
ALTER TABLE `pma__central_columns`
  ADD PRIMARY KEY (`db_name`,`col_name`);

--
-- Indexes for table `pma__column_info`
--
ALTER TABLE `pma__column_info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `db_name` (`db_name`,`table_name`,`column_name`);

--
-- Indexes for table `pma__designer_settings`
--
ALTER TABLE `pma__designer_settings`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `pma__export_templates`
--
ALTER TABLE `pma__export_templates`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_user_type_template` (`username`,`export_type`,`template_name`);

--
-- Indexes for table `pma__favorite`
--
ALTER TABLE `pma__favorite`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `pma__history`
--
ALTER TABLE `pma__history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `username` (`username`,`db`,`table`,`timevalue`);

--
-- Indexes for table `pma__navigationhiding`
--
ALTER TABLE `pma__navigationhiding`
  ADD PRIMARY KEY (`username`,`item_name`,`item_type`,`db_name`,`table_name`);

--
-- Indexes for table `pma__pdf_pages`
--
ALTER TABLE `pma__pdf_pages`
  ADD PRIMARY KEY (`page_nr`),
  ADD KEY `db_name` (`db_name`);

--
-- Indexes for table `pma__recent`
--
ALTER TABLE `pma__recent`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `pma__relation`
--
ALTER TABLE `pma__relation`
  ADD PRIMARY KEY (`master_db`,`master_table`,`master_field`),
  ADD KEY `foreign_field` (`foreign_db`,`foreign_table`);

--
-- Indexes for table `pma__savedsearches`
--
ALTER TABLE `pma__savedsearches`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_savedsearches_username_dbname` (`username`,`db_name`,`search_name`);

--
-- Indexes for table `pma__table_coords`
--
ALTER TABLE `pma__table_coords`
  ADD PRIMARY KEY (`db_name`,`table_name`,`pdf_page_number`);

--
-- Indexes for table `pma__table_info`
--
ALTER TABLE `pma__table_info`
  ADD PRIMARY KEY (`db_name`,`table_name`);

--
-- Indexes for table `pma__table_uiprefs`
--
ALTER TABLE `pma__table_uiprefs`
  ADD PRIMARY KEY (`username`,`db_name`,`table_name`);

--
-- Indexes for table `pma__tracking`
--
ALTER TABLE `pma__tracking`
  ADD PRIMARY KEY (`db_name`,`table_name`,`version`);

--
-- Indexes for table `pma__userconfig`
--
ALTER TABLE `pma__userconfig`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `pma__usergroups`
--
ALTER TABLE `pma__usergroups`
  ADD PRIMARY KEY (`usergroup`,`tab`,`allowed`);

--
-- Indexes for table `pma__users`
--
ALTER TABLE `pma__users`
  ADD PRIMARY KEY (`username`,`usergroup`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pma__bookmark`
--
ALTER TABLE `pma__bookmark`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pma__column_info`
--
ALTER TABLE `pma__column_info`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pma__export_templates`
--
ALTER TABLE `pma__export_templates`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `pma__history`
--
ALTER TABLE `pma__history`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pma__pdf_pages`
--
ALTER TABLE `pma__pdf_pages`
  MODIFY `page_nr` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pma__savedsearches`
--
ALTER TABLE `pma__savedsearches`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- Database: `sttba789_perpus`
--
CREATE DATABASE IF NOT EXISTS `sttba789_perpus` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `sttba789_perpus`;

-- --------------------------------------------------------

--
-- Table structure for table `table_admin`
--

CREATE TABLE `table_admin` (
  `id_admin` int(11) NOT NULL,
  `nama_admin` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_anggota`
--

CREATE TABLE `table_anggota` (
  `id_anggota` int(11) NOT NULL,
  `nip_nim_anggota` varchar(20) NOT NULL,
  `tgl_input` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `nama_anggota` varchar(50) NOT NULL,
  `alamat_anggota` varchar(255) NOT NULL,
  `jk_anggota` varchar(10) NOT NULL,
  `tempat_lahir` varchar(50) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `id_kategori_anggota` tinyint(1) NOT NULL,
  `id_jurusan` tinyint(2) NOT NULL,
  `status_anggota` int(11) NOT NULL DEFAULT '1' COMMENT '1 = aktif; 2 = tidak aktif'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_anggota`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_artikel`
--

CREATE TABLE `table_artikel` (
  `id` int(11) NOT NULL,
  `str_title` varchar(150) NOT NULL,
  `dte_publish` date NOT NULL,
  `str_penulis` varchar(50) NOT NULL,
  `str_keyword` varchar(150) NOT NULL,
  `str_abstrak` text NOT NULL,
  `str_abstract` text NOT NULL,
  `id_ktgr` int(11) NOT NULL,
  `thn_terbit` year(4) NOT NULL,
  `file` varchar(100) NOT NULL,
  `count` int(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_artikel`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_arus_detail`
--

CREATE TABLE `table_arus_detail` (
  `id_arus_detail` int(11) NOT NULL,
  `id_transaksi` int(11) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `jns_transaksi` tinyint(4) NOT NULL COMMENT '1 =>buku masuk, 2 => buku keluar, 3 => peminjaman, 4 => pengembalian, 5 => booking',
  `tgl_input` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_arus_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_arus_stok`
--

CREATE TABLE `table_arus_stok` (
  `id_arus_stok` int(11) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `buku_masuk` int(11) NOT NULL DEFAULT '0',
  `buku_keluar` int(11) NOT NULL DEFAULT '0',
  `booking_buku` int(11) NOT NULL DEFAULT '0',
  `peminjaman_buku` int(11) NOT NULL DEFAULT '0',
  `pengembalian_buku` int(11) DEFAULT '0',
  `buku_real` int(11) NOT NULL DEFAULT '0',
  `buku_free` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_arus_stok`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_buku`
--

CREATE TABLE `table_buku` (
  `id_buku` int(11) NOT NULL,
  `kode_buku` varchar(15) NOT NULL,
  `judul_buku` varchar(255) NOT NULL,
  `penulis` varchar(100) NOT NULL,
  `penerbit` int(10) NOT NULL,
  `id_ktgr` tinyint(4) NOT NULL,
  `jenis_koleksi` varchar(20) NOT NULL,
  `jenis_koleksi_buku` varchar(20) NOT NULL,
  `tempat_buku` varchar(50) NOT NULL,
  `kota_terbit` varchar(50) NOT NULL,
  `tahun_terbit` year(4) NOT NULL,
  `isbn` varchar(50) NOT NULL,
  `deskripsi_buku` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `thumbnail` varchar(255) NOT NULL,
  `id_pustakawan` tinyint(4) DEFAULT NULL,
  `url_buku` tinytext NOT NULL,
  `tgl_input` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` tinyint(1) NOT NULL COMMENT '0 = tidak aktif; 1 = aktif'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_buku`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_buku_keluar`
--

CREATE TABLE `table_buku_keluar` (
  `id_buku_keluar` int(11) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `tgl_input` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_pustakawan` int(11) DEFAULT NULL,
  `status_buku` varchar(100) NOT NULL,
  `denda` int(11) NOT NULL DEFAULT '0',
  `id_pengembalian` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_buku_keluar`
--


--
-- Triggers `table_buku_keluar`
--
DELIMITER $$
CREATE TRIGGER `delete_detail_arus_keluar` AFTER DELETE ON `table_buku_keluar` FOR EACH ROW DELETE FROM table_arus_detail WHERE id_transaksi = OLD.id_buku_keluar AND jns_transaksi = '2'
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_detail_arus_keluar` AFTER INSERT ON `table_buku_keluar` FOR EACH ROW INSERT INTO table_arus_detail(id_transaksi,id_buku,jumlah,jns_transaksi) VALUES(NEW.id_buku_keluar,NEW.id_buku,NEW.jumlah,'2')
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `table_buku_masuk`
--

CREATE TABLE `table_buku_masuk` (
  `id_buku_masuk` int(11) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `tgl_input` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_pustakawan` int(11) DEFAULT NULL,
  `keterangan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_buku_masuk`
--


--
-- Triggers `table_buku_masuk`
--
DELIMITER $$
CREATE TRIGGER `delete_detail_arus_masuk` AFTER DELETE ON `table_buku_masuk` FOR EACH ROW DELETE FROM table_arus_detail WHERE id_transaksi = OLD.id_buku_masuk AND jns_transaksi = '1'
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_detail_arus_masuk` AFTER INSERT ON `table_buku_masuk` FOR EACH ROW INSERT INTO table_arus_detail(id_transaksi,id_buku,jumlah,jns_transaksi) VALUES(NEW.id_buku_masuk,NEW.id_buku,NEW.jumlah,'1')
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `table_contactus`
--

CREATE TABLE `table_contactus` (
  `id` int(11) NOT NULL,
  `str_nama` varchar(200) NOT NULL,
  `str_email` varchar(200) NOT NULL,
  `txt_message` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `table_contactus`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_ebook`
--

CREATE TABLE `table_ebook` (
  `id_ebook` int(11) NOT NULL,
  `id_kategori` varchar(3) NOT NULL,
  `str_judul` varchar(200) NOT NULL,
  `txt_abstract` text NOT NULL,
  `dte_publish` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_ebook`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_isiebook`
--

CREATE TABLE `table_isiebook` (
  `id_isiebook` int(11) NOT NULL,
  `id_ebook` int(11) NOT NULL,
  `file` varchar(400) NOT NULL,
  `str_penulis` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_isiebook`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_jurusan`
--

CREATE TABLE `table_jurusan` (
  `id_jurusan` int(11) NOT NULL,
  `kode_jurusan` varchar(15) NOT NULL,
  `nama_jurusan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_jurusan`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_kategoriebook`
--

CREATE TABLE `table_kategoriebook` (
  `id` int(11) NOT NULL,
  `str_prodi` varchar(3) NOT NULL,
  `str_nmprodi` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_kategoriebook`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_kategori_anggota`
--

CREATE TABLE `table_kategori_anggota` (
  `id_kategori_anggota` int(1) NOT NULL,
  `nama_kategori_anggota` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_kategori_anggota`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_kategori_buku`
--

CREATE TABLE `table_kategori_buku` (
  `id_ktgr` int(11) NOT NULL,
  `kode_ktgr` varchar(10) NOT NULL,
  `nama_ktgr` varchar(50) NOT NULL,
  `tgl_input` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` tinyint(4) NOT NULL COMMENT '0 = Tidak Aktif, 1 = Aktif'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_kategori_buku`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_label_buku`
--

CREATE TABLE `table_label_buku` (
  `id_label_buku` varchar(12) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `id_buku_masuk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_label_buku`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_peminjaman`
--

CREATE TABLE `table_peminjaman` (
  `id_peminjaman` int(11) NOT NULL,
  `nomor_peminjaman` varchar(20) NOT NULL,
  `tgl_peminjaman` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tgl_kembali` datetime NOT NULL,
  `tgl_perpanjangan` datetime NOT NULL,
  `id_peminjam` tinyint(4) NOT NULL,
  `id_level_peminjam` tinyint(1) NOT NULL,
  `id_pengembalian` int(5) NOT NULL DEFAULT '0',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0 => datamasih di transit. 1 => data sudah ke detail peminjaman',
  `id_pustakawan` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_peminjaman`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_peminjaman_detail`
--

CREATE TABLE `table_peminjaman_detail` (
  `id_peminjaman_detail` int(11) NOT NULL,
  `id_peminjaman` int(11) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `jumlah` tinyint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_peminjaman_detail`
--


--
-- Triggers `table_peminjaman_detail`
--
DELIMITER $$
CREATE TRIGGER `insert_detail_arus_peminjaman` AFTER INSERT ON `table_peminjaman_detail` FOR EACH ROW INSERT INTO table_arus_detail(id_transaksi,id_buku,jumlah,jns_transaksi) VALUES(NEW.id_peminjaman_detail,NEW.id_buku,NEW.jumlah,'3')
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `table_peminjaman_detail_transit`
--

CREATE TABLE `table_peminjaman_detail_transit` (
  `id_peminjaman_detail_transit` int(6) NOT NULL,
  `id_buku` int(6) NOT NULL,
  `jumlah` tinyint(2) NOT NULL,
  `id_peminjaman` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_peminjaman_detail_transit`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_penerbit`
--

CREATE TABLE `table_penerbit` (
  `idpenerbit` int(11) NOT NULL,
  `kdpenerbit` varchar(20) NOT NULL,
  `nmpenerbit` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_penerbit`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_pengembalian`
--

CREATE TABLE `table_pengembalian` (
  `id_pengembalian` int(11) NOT NULL,
  `nomor_pengembalian` varchar(17) NOT NULL,
  `id_peminjaman` int(11) NOT NULL,
  `tgl_pengembalian` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `keterlambatan` tinyint(3) NOT NULL,
  `denda` float NOT NULL,
  `id_pustakawan` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_pengembalian`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_pengembalian_detail`
--

CREATE TABLE `table_pengembalian_detail` (
  `id_pengembalian_detail` int(11) NOT NULL,
  `id_pengembalian` int(11) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `jumlah` tinyint(1) NOT NULL,
  `status_buku` varchar(10) DEFAULT NULL,
  `denda` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_pengembalian_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_setting`
--

CREATE TABLE `table_setting` (
  `id` int(2) NOT NULL,
  `nama_perpustakaan` varchar(50) NOT NULL,
  `logo_perpustakaan` varchar(100) NOT NULL,
  `denda` float NOT NULL,
  `lama_peminjaman` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `table_setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` text NOT NULL,
  `pekerjaan` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `table_admin`
--
ALTER TABLE `table_admin`
  ADD PRIMARY KEY (`id_admin`);

--
-- Indexes for table `table_anggota`
--
ALTER TABLE `table_anggota`
  ADD PRIMARY KEY (`id_anggota`);

--
-- Indexes for table `table_artikel`
--
ALTER TABLE `table_artikel`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `table_arus_detail`
--
ALTER TABLE `table_arus_detail`
  ADD PRIMARY KEY (`id_arus_detail`);

--
-- Indexes for table `table_arus_stok`
--
ALTER TABLE `table_arus_stok`
  ADD PRIMARY KEY (`id_arus_stok`);

--
-- Indexes for table `table_buku`
--
ALTER TABLE `table_buku`
  ADD PRIMARY KEY (`id_buku`),
  ADD UNIQUE KEY `kode_buku` (`kode_buku`);

--
-- Indexes for table `table_buku_keluar`
--
ALTER TABLE `table_buku_keluar`
  ADD PRIMARY KEY (`id_buku_keluar`);

--
-- Indexes for table `table_buku_masuk`
--
ALTER TABLE `table_buku_masuk`
  ADD PRIMARY KEY (`id_buku_masuk`);

--
-- Indexes for table `table_contactus`
--
ALTER TABLE `table_contactus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `table_ebook`
--
ALTER TABLE `table_ebook`
  ADD PRIMARY KEY (`id_ebook`);

--
-- Indexes for table `table_isiebook`
--
ALTER TABLE `table_isiebook`
  ADD PRIMARY KEY (`id_isiebook`);

--
-- Indexes for table `table_jurusan`
--
ALTER TABLE `table_jurusan`
  ADD PRIMARY KEY (`id_jurusan`);

--
-- Indexes for table `table_kategoriebook`
--
ALTER TABLE `table_kategoriebook`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `table_kategori_anggota`
--
ALTER TABLE `table_kategori_anggota`
  ADD PRIMARY KEY (`id_kategori_anggota`);

--
-- Indexes for table `table_kategori_buku`
--
ALTER TABLE `table_kategori_buku`
  ADD PRIMARY KEY (`id_ktgr`),
  ADD UNIQUE KEY `kode_ktgr` (`kode_ktgr`),
  ADD UNIQUE KEY `nama_ktgr` (`nama_ktgr`);

--
-- Indexes for table `table_label_buku`
--
ALTER TABLE `table_label_buku`
  ADD PRIMARY KEY (`id_label_buku`);

--
-- Indexes for table `table_peminjaman`
--
ALTER TABLE `table_peminjaman`
  ADD PRIMARY KEY (`id_peminjaman`);

--
-- Indexes for table `table_peminjaman_detail`
--
ALTER TABLE `table_peminjaman_detail`
  ADD PRIMARY KEY (`id_peminjaman_detail`);

--
-- Indexes for table `table_peminjaman_detail_transit`
--
ALTER TABLE `table_peminjaman_detail_transit`
  ADD PRIMARY KEY (`id_peminjaman_detail_transit`);

--
-- Indexes for table `table_penerbit`
--
ALTER TABLE `table_penerbit`
  ADD PRIMARY KEY (`idpenerbit`);

--
-- Indexes for table `table_pengembalian`
--
ALTER TABLE `table_pengembalian`
  ADD PRIMARY KEY (`id_pengembalian`);

--
-- Indexes for table `table_pengembalian_detail`
--
ALTER TABLE `table_pengembalian_detail`
  ADD PRIMARY KEY (`id_pengembalian_detail`);

--
-- Indexes for table `table_setting`
--
ALTER TABLE `table_setting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `table_admin`
--
ALTER TABLE `table_admin`
  MODIFY `id_admin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `table_anggota`
--
ALTER TABLE `table_anggota`
  MODIFY `id_anggota` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `table_artikel`
--
ALTER TABLE `table_artikel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `table_arus_detail`
--
ALTER TABLE `table_arus_detail`
  MODIFY `id_arus_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT for table `table_arus_stok`
--
ALTER TABLE `table_arus_stok`
  MODIFY `id_arus_stok` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1405;

--
-- AUTO_INCREMENT for table `table_buku`
--
ALTER TABLE `table_buku`
  MODIFY `id_buku` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1453;

--
-- AUTO_INCREMENT for table `table_buku_keluar`
--
ALTER TABLE `table_buku_keluar`
  MODIFY `id_buku_keluar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `table_buku_masuk`
--
ALTER TABLE `table_buku_masuk`
  MODIFY `id_buku_masuk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `table_contactus`
--
ALTER TABLE `table_contactus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `table_ebook`
--
ALTER TABLE `table_ebook`
  MODIFY `id_ebook` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=193;

--
-- AUTO_INCREMENT for table `table_isiebook`
--
ALTER TABLE `table_isiebook`
  MODIFY `id_isiebook` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=504;

--
-- AUTO_INCREMENT for table `table_jurusan`
--
ALTER TABLE `table_jurusan`
  MODIFY `id_jurusan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `table_kategoriebook`
--
ALTER TABLE `table_kategoriebook`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `table_kategori_anggota`
--
ALTER TABLE `table_kategori_anggota`
  MODIFY `id_kategori_anggota` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `table_kategori_buku`
--
ALTER TABLE `table_kategori_buku`
  MODIFY `id_ktgr` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `table_peminjaman`
--
ALTER TABLE `table_peminjaman`
  MODIFY `id_peminjaman` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- AUTO_INCREMENT for table `table_peminjaman_detail`
--
ALTER TABLE `table_peminjaman_detail`
  MODIFY `id_peminjaman_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT for table `table_peminjaman_detail_transit`
--
ALTER TABLE `table_peminjaman_detail_transit`
  MODIFY `id_peminjaman_detail_transit` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `table_penerbit`
--
ALTER TABLE `table_penerbit`
  MODIFY `idpenerbit` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=264;

--
-- AUTO_INCREMENT for table `table_pengembalian`
--
ALTER TABLE `table_pengembalian`
  MODIFY `id_pengembalian` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `table_pengembalian_detail`
--
ALTER TABLE `table_pengembalian_detail`
  MODIFY `id_pengembalian_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `table_setting`
--
ALTER TABLE `table_setting`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;
--
-- Database: `test`
--
CREATE DATABASE IF NOT EXISTS `test` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `test`;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
